#event#event_2.11;1.0 resolved revisions
#Thu Feb 12 17:07:36 PST 2015
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 release 2.11.5 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 ? 2.11.5 null
+revision\:\#@\#\:+2.3.9\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.9 release 2.3.9 null
